[tcadb]
type = protondrive
username = magnonpi
password = tFvOVJ7n-gxkQGmqvjQKlSr7QuWYHnjnXhSnKg
2fa = 004535
client_uid = xxkds7rcg7gft4mdevzkt2qi37xppebu
client_access_token = qfxvfmaxu4bt3tm2gmrfcwhnokse3ht6
client_refresh_token = pxywgtleycqzxvougpggk5uopkiteh5a
client_salted_key_pass = cy5FTzY2NmVUZHhrOEhESXdGVlZvMUp4WGo5dTF1dQ==

