[tcadb]
type = protondrive
username = magnonpi
password = i2IV7tJNlV7c32y6Wdy7dQPQNFg27Ip2BI90Na4MF9QO2FvFbMCIYeQ5QpkPRAOVqJm4UsBbEmnCcGrjNEnulRaGMWGxKFwRx5IyKforXXWRKsiziWXj-iOgBR32LgQhfuhmvS9Q-CBmSWEkivY-VMf8mc5P1vLNfeB-DGoAyMAw7sxKPT8h5-0SL6igFme6V-bSntxvSlaz9g0qdDw3rQDsJziSktg00MoG7iygpJH7QSHNwJ8lcKK0PA
2fa = 580346
client_uid = xxkds7rcg7gft4mdevzkt2qi37xppebu
client_access_token = qfxvfmaxu4bt3tm2gmrfcwhnokse3ht6
client_refresh_token = pxywgtleycqzxvougpggk5uopkiteh5a
client_salted_key_pass = cy5FTzY2NmVUZHhrOEhESXdGVlZvMUp4WGo5dTF1dQ==

