[tcadb]
type = protondrive
username = magnonpi
password = cU87MzDS5qsL32r5lHRp-zRabJ9oNeTU8YhG-g
2fa = 147399
client_uid = e3pawkkoaaz5qv52ma646wm4xtscdfrk
client_access_token = rwvqvik7wpa45p7duonakdjzqbmhg5zp
client_refresh_token = 4tyqoomssawuylpb3pppsry43ouvkyr2
client_salted_key_pass = cy5FTzY2NmVUZHhrOEhESXdGVlZvMUp4WGo5dTF1dQ==

